#!/bin/bash

# ------------------------------------------------------------------------------
# Настраиваемый блок

# Уникальный идентификатор проекта
# Для однозначного определения архива в хранилище
export TAG=UraHome1

# Описатель архива
export DESC='Мой домашний комп'

# email и тема для отправки файлов *.log
export EMAIL=ura@itx.ru
export SUBJ='uBackup-'$TAG'-'$(ts true)

# ------------------------------------------------------------------------------
# Папка для файлов *.log
export LOG=$ROOT/.log

# Папка для файлов *.touch
export TOUCH=$ROOT/.touch

# PID
export PID=$TOUCH/uBackup.pid

# TMP
export TMP=$ROOT/.tmp
